{
  "name": "fbla-state-desktop",
  "version": "1.0.0",
  "description": "FBLA State Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Larry-the-Pig/fbla-state-desktop.git"
  },
  "author": "Parker, Jenna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Larry-the-Pig/fbla-state-desktop/issues"
  },
  "homepage": "https://github.com/Larry-the-Pig/fbla-state-desktop#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
